<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/JN-logo.png">
        
        <title>Jared Nielson</title>
    </head>
    <body>

        <header class="header">   
            <div class="header__text-box">
                <div class="profile">

                    <div class="header__logo-box">
                        <img src="img/JN-logo.png" alt="Jared Nielson Logo" class="header__logo">
                    </div>

                    <figure class="profile__shape">
                        <img src="./img/profile.jpg" alt="Jared Nielson" class="profile__img">
                    </figure>
                    <div class="profile__text">
                        <h3 class="heading-secondary"><span class="heading-secondary--first">Jared</span> <span class="heading-secondary--last">Nielson</span></h3>
                        <div class="row profile__social">
                            <ul class="profile__social__list">
                                <li class="profile__social__item"><a href="https://www.facebook.com/jared.nielson.33"><i class="icon-facebook"></i></a></li>
                                <li class="profile__social__item"><a href="https://www.linkedin.com/in/jared-nielson-0518/"><i class="icon-linkedin2"></i></a></li>
                                <li class="profile__social__item"><a href="https://github.com/jaredNielson33"><i class="icon-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text" id="about">
                    <h2 class="heading-secondary u-margin-bottom-biggest">
                        About Me  
                    </h2>
                </div>

                <div class="row">

                    <div class="col-1-of-2">
                        <p class="paragraph">
                            I'm a Front-End Developer with five years of experience and a love for building intuitive and creative user experiences. 
                            My can-do mentality and easy-going attitude create enjoyable working relationships and drive me for new and challenging opportunities. 
                        </p>
                        <p class="paragraph">
                            I'm a family guy with a beautiful wife who always pushes me to be the best I can be and two cute kids who are little firecrackers that always keep life exciting.                        </p>
                        <p class="paragraph">
                            My hobbies include DIY projects, golfing, traveling, TV series, and outdoor activities.
                        </p>
                    </div>

                    <div class="col-1-of-2">
                        <div class="gallery">
                            <img 
                                class="gallery__photo gallery__photo--p1"
                                 alt="Photo 1"
                                 src="img/fam-1.png">
                             <img  
                                 class="gallery__photo gallery__photo--p2"
                                 alt="Photo 2"
                                 src="img/fam-2.png">
                             <img   
                                 class="gallery__photo gallery__photo--p3"
                                 alt="Photo 3"
                                 src="img/fam-3.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-experience">
                <div class="u-center-text" id="experience">
                    <h2 class="heading-secondary u-margin-bottom-big">
                        Experience   
                    </h2>

                    <div class="row">
                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__content card__content--1">
                                    <div class="card__picture card__picture--1">
                                        &nbsp;
                                    </div>
                                    <div class="card__details">
                                        <h4 class="heading-primary--accomplishments">Full-Stack Engineer</h4>
                                        <ul>
                                            <li>After getting married and expecting our first child my wife and I decided we wanted to be closer to our family. This led us to find Kyäni.</li>
                                            <li>With a smaller team, I've gained exposure to various technologies and applications. 
                                                I started working with an AngularJS BackOffice application used by business partners to track their business and earnings.
                                                With BackOffice I created enhancements for earnings reports and achievements. I also created a message center used to notify business partners of advancements, orders, promotions, and events happening within Kyäni.
                                                </li>

                                            <li>Starting mid-2020, I became involved with the e-commerce team working with enrollments of new business partners. 
                                                This application uses a combination of PHP, Laravel, and Vue.js and has features that meet the specific needs of different markets globally. 
                                                Beginning in 2021, I became the code owner of the enrollment application and have since developed various enhancements with third-party integration tools like EasyPost and Nexio payment technology.</li>

                                            <li>Currently, I am working on migrating the existing Kyäni shopping cart to the SAP e-commerce solution using the Spartacus storefront.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__content card__content--2">
                                    <div class="card__picture card__picture--2">
                                        &nbsp;
                                    </div>
                                    <div class="card__details">
                                        <h4 class="heading-primary--accomplishments">Front-end Developer</h4>
                                        <ul>
                                            <li>When I started my career at GM, I had the choice to work with front-end or back-end technologies. I chose the front-end route because I love getting to see the visual changes and effects of the work that I am doing.</li>
                                            <li>The first project I worked on was creating a scheduling application for plastic parts created in Brazil and Korea manufacturing plants. This application was developed using AngularJS and had many complicated calendar functionalities that were challenging and stretched my understanding of AngularJS and Javascript.</li>
                                            <li>The next project I worked on was taking an old legacy label creation application and redoing it in the most up-to-date Angular. I worked hard to create reliable and reusable components and significantly improve the user experience for this application.</li>
                                            <li>While working closely with designers for the label project, I started helping them create an Angular design library of reusable components that other developers could consume into their manufacturing projects.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-1-of-3">
                            <div class="card">
                                <div class="card__content card__content--3">
                                    <div class="card__picture card__picture--3">
                                        &nbsp;
                                    </div>
                                    <div class="card__details">
                                        <h4 class="heading-primary--accomplishments">Project Management Intern</h4>
                                        <ul>
                                            <li>This internship was my first experience working with a team in an agile development setting.
                                                I learned the basics of creating epics, stories and working with the team in daily scrum meetings to get updates for our planned releases each sprint.
                                            </li>
                                            <li>I was in charge of conducting daily scrum meetings and updating task details assigned to team members.</li>
                                            <li>This experience has been beneficial for me in my career because agile development is something I have used daily since.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img class="footer__logo" src="./img/JN-logo.png"></div>
            </div>
            <div class="row">
                    <div class="footer__navigation">
                        <h1>Let's Connect</h3>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="https://www.facebook.com/jared.nielson.33"><i class="icon-facebook"></i></a></li>
                            <li class="footer__item"><a href="https://www.linkedin.com/in/jared-nielson-0518/"><i class="icon-linkedin2"></i></a></li>
                            <li class="footer__item"><a href="https://github.com/jaredNielson33"><i class="icon-github"></i></a></li>
                        </ul>
                    </div>
            </div>
            <div class="row">
                <p class="footer__copyright">
                    Copyright © 2021 Jared Nielson &nbsp;<sub>•</sub>&nbsp; All rights reserved
                </p>
            </div>
        </footer>
    </body>
</html>
