.footer {
    background-color: $dark-grey-3;
    padding: 10rem 0;
    font-size: 1.4rem;
    color: $light-grey-1;

    @include respond(tab-port) {
        padding: 8rem 0;
    }

    &__logo-box {
        text-align: center;
    }

    &__logo {
        width: 15rem;
        height: auto;
    }

    &__navigation {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;

        @include respond(tab-port) {
            width: 100%;
            text-align: center;
        }
    }

    &__list {
        list-style: none;
        margin-top: 15px;
    }

    &__item {
        display: inline-block;
        border: 1px solid #fff;
        border-radius: 50%;
        
        &:not(:last-child) {
            margin-right: 1.5rem;
        }
        a {
            display: flex;
            padding: 13px;
            text-decoration: none;
        }
        i {
            color: $white;
            font-size: 4rem;
        }
        @include respond(phone) {
            a {
                padding: 10px;
            }
            i {
                font-size: 3rem;
            }
        }

        &:hover {
            background-color: $white;
            i {
                background-color: $white;
                color: $dark-grey-3;
            }
        }
    }

    &__copyright {
        border-top: 1px solid $light-grey-1;
        padding-top: 2rem;
        color: $light-grey-1;
        width: 70%;
        display: flex;
        justify-content: center;
        margin: auto;

        @include respond(tab-port) {
            width: 100%;
            float: none;
        }
    }
}