.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.6),
        rgba($color-secondary, 0.2)),
        url(../../img/cover.jpg);;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );
    clip-path: polygon(0 0, 100% 0, 100% 88vh, 0 100% );
    position: relative;

    @include respond(phone) {
        height: 100vh;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100% );
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100% );
    }

    &__logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
    }
    
    &__logo {
        height: 7.5rem;
        transition: all .6s;
        &:hover {
            transform: scale(1.4);
        }
    }
    
    &__text-box {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
}