.gallery {
    position: relative;
    &__photo {
        width: 38%;
        border-radius: 2px;
        position: absolute;
        transition: all .4s;
        outline-offset: 2rem;
        z-index: 10;

        @include respond(tab-port) {
           float: left;
           position: relative;
           width: 33.3333%;
           box-shadow: 0 1.5rem 3rem rgba($black, .2);
        }

        &--p1 {
            top: -8rem;
            left: 0;

            @include respond(tab-port) {
                top: 0;
                transform: scale(1.2);
            }
        }

        &--p2 {
            top: -7rem;
            right: 3rem;

            @include respond(tab-port) {
                top: -1rem;
                left: 1rem;
                transform: scale(1.3);
                z-index: 11;
            }
        }

        &--p3 {
            top: 10rem;
            left: 27%;

            @include respond(tab-port) {
                top: 1rem;
                left: 3rem;
                transform: scale(1.1);
            }
        }

        &:hover {
            transform: scale(1.3) translateY(-.3rem);
            box-shadow: 0 2.5rem 4rem rgba($black, .5);
            z-index: 25;
        }
    }
}