@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gpzynv');
  src:  url('fonts/icomoon.eot?gpzynv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gpzynv') format('truetype'),
    url('fonts/icomoon.woff?gpzynv') format('woff'),
    url('fonts/icomoon.svg?gpzynv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
