/*
    0 - 600px           Phone
    600 - 900px         Tablet portrait
    900 - 1200px        Tablet landscape
    1200 - 1800px       Normal deskptop
    1800px +            Big desktop
*/
/*
Breakpoint options
    phone
    tab-port
    tab-land
    big-desktop

    1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation: moveInLeft 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem;
        font-size: 1.5rem; } }
  .heading-primary--accomplishments {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: .4rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--accomplishments {
        letter-spacing: .5rem;
        font-size: 1.5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: #333;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: scaleX(1.1);
    letter-spacing: .4rem;
    text-shadow: 0.4rem 0.3rem 0.5rem rgba(0, 0, 0, 0.3); }
    .heading-secondary:hover .heading-secondary--first {
      color: #5CE1E6; }
    .heading-secondary:hover .heading-secondary--last {
      color: #3FB6FF; }

.heading-tertiary {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px; }
  @media only screen and (max-width: 37.5em) {
    .heading-tertiary {
      font-size: 1.8rem;
      letter-spacing: 4px; } }

.paragraph {
  font-size: 1.8rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-biggest {
  margin-bottom: 12rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-biggest {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-top-big {
  margin-bottom: 8rem !important; }

.u-margin-top-bigger {
  margin-bottom: 10rem !important; }

.u-margin-top-small {
  margin-bottom: 1.5rem !important; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(63, 182, 255, 0.6), rgba(92, 225, 230, 0.2)), url(../../img/cover.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 88vh, 0 100%);
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .header {
      height: 100vh;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .header__logo {
    height: 7.5rem;
    transition: all .6s; }
    .header__logo:hover {
      transform: scale(1.4); }
  .header__text-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 2rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left;
    padding: 1.5rem; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        margin-right: 0;
        margin-bottom: 6rem; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
    @media only screen and (max-width: 56.25em) {
      .row .col-1-of-2 {
        width: 100%; } }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
    @media only screen and (max-width: 56.25em) {
      .row .col-1-of-3 {
        width: 100% !important;
        margin-right: 0; } }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
    @media only screen and (max-width: 56.25em) {
      .row .col-1-of-4 {
        width: 100% !important;
        margin-right: 0; } }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
    @media only screen and (max-width: 56.25em) {
      .row .col-2-of-3 {
        width: 100% !important;
        margin-right: 0; } }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
    @media only screen and (max-width: 56.25em) {
      .row .col-2-of-4 {
        width: 100% !important;
        margin-right: 0; } }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }
    @media only screen and (max-width: 56.25em) {
      .row .col-3-of-4 {
        width: 100% !important;
        margin-right: 0; } }

.footer {
  background-color: #333;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: #f7f7f7; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      padding: 8rem 0; } }
  .footer__logo-box {
    text-align: center; }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column; }
    @media only screen and (max-width: 56.25em) {
      .footer__navigation {
        width: 100%;
        text-align: center; } }
  .footer__list {
    list-style: none;
    margin-top: 15px; }
  .footer__item {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
    .footer__item a {
      display: flex;
      padding: 13px;
      text-decoration: none; }
    .footer__item i {
      color: #fff;
      font-size: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__item a {
        padding: 10px; }
      .footer__item i {
        font-size: 3rem; } }
    .footer__item:hover {
      background-color: #fff; }
      .footer__item:hover i {
        background-color: #fff;
        color: #333; }
  .footer__copyright {
    border-top: 1px solid #f7f7f7;
    padding-top: 2rem;
    color: #f7f7f7;
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto; }
    @media only screen and (max-width: 56.25em) {
      .footer__copyright {
        width: 100%;
        float: none; } }

.gallery {
  position: relative; }
  .gallery__photo {
    width: 38%;
    border-radius: 2px;
    position: absolute;
    transition: all .4s;
    outline-offset: 2rem;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .gallery__photo {
        float: left;
        position: relative;
        width: 33.3333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .gallery__photo--p1 {
      top: -8rem;
      left: 0; }
      @media only screen and (max-width: 56.25em) {
        .gallery__photo--p1 {
          top: 0;
          transform: scale(1.2); } }
    .gallery__photo--p2 {
      top: -7rem;
      right: 3rem; }
      @media only screen and (max-width: 56.25em) {
        .gallery__photo--p2 {
          top: -1rem;
          left: 1rem;
          transform: scale(1.3);
          z-index: 11; } }
    .gallery__photo--p3 {
      top: 10rem;
      left: 27%; }
      @media only screen and (max-width: 56.25em) {
        .gallery__photo--p3 {
          top: 1rem;
          left: 3rem;
          transform: scale(1.1); } }
    .gallery__photo:hover {
      transform: scale(1.3) translateY(-0.3rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 25; }

.card {
  position: relative;
  height: 52rem; }
  .card__content {
    color: #fff;
    font-size: 2rem;
    background-color: #fff;
    height: 19rem;
    transition: all .5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.35);
    border-radius: 3px; }
  .card:hover .card__content--1, .card:hover .card__content--2, .card:hover .card__content--3 {
    height: 73rem;
    width: 55rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff; }
  @media (min-width: 74.1em) and (max-width: 84.4em) {
    .card:hover .card__content--1 {
      left: 80%; }
    .card:hover .card__content--3 {
      left: 20%; } }
  @media only screen and (max-width: 75em) {
    .card:hover .card__content {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: auto; } }
  .card__picture {
    background-size: cover;
    background-position: center;
    height: 19rem;
    background-blend-mode: color; }
    .card__picture--1 {
      background-image: url(../../img/kyani.png); }
    .card__picture--2 {
      background-image: url(../../img/general-motors.png); }
    .card__picture--3 {
      background-image: url(../../img/church-of-jesus-christ-of-latter-day-saints.png); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 75%; }
  .card__details {
    color: #777;
    padding: 1rem; }
    .card__details ul {
      list-style: none;
      width: 100%;
      text-decoration: none;
      margin: 0 auto; }
      .card__details ul li {
        text-align: left;
        font-size: 1.5rem;
        padding: 1rem; }
  @media only screen and (max-width: 75em) {
    .card {
      height: auto;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      background-color: #fff; }
      .card__content {
        height: auto;
        position: relative; }
      .card__details {
        padding: 1.5rem 3rem; } }

.profile {
  width: 100%;
  min-height: 10rem;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  padding: 6rem;
  font-size: 1.8rem;
  position: relative;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 56.25em) {
    .profile {
      width: 100%;
      padding: 4rem; } }
  .profile__shape {
    width: 40rem;
    height: 40rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(44% at 44% 51%);
    position: relative;
    display: flex;
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .profile__shape {
        width: 28rem;
        height: 28rem; } }
  .profile__img {
    height: 100%;
    transition: all .5s;
    margin-bottom: 2rem; }
  .profile__social {
    display: flex;
    justify-content: center; }
    .profile__social__list {
      list-style: none; }
    .profile__social__item {
      display: inline-block; }
      .profile__social__item a {
        padding: 8px;
        text-decoration: none;
        display: flex; }
        @media only screen and (max-width: 37.5em) {
          .profile__social__item a {
            padding: 5px; } }
      .profile__social__item i {
        font-size: 3rem;
        color: #fff; }
        @media only screen and (max-width: 37.5em) {
          .profile__social__item i {
            font-size: 2.3rem; } }
      .profile__social__item:hover .icon-facebook {
        color: #375A99; }
      .profile__social__item:hover .icon-linkedin2 {
        color: #4887C6; }
      .profile__social__item:hover .icon-github {
        color: #000; }

.section-about {
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 15rem 0;
  margin-top: -7vh;
  -webkit-clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 85%);
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 93%); }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      min-height: 95vh;
      padding: 20rem 0;
      margin-top: -15vh; } }

.section-experience {
  padding: 25rem 0 15rem 0;
  background-color: #fff;
  margin-top: -10rem; }
  @media only screen and (max-width: 56.25em) {
    .section-experience {
      padding: 20rem 0 5rem 0;
      margin-top: -8rem; } }
