.section-about {
    min-height: 100vh;
    background-color: $light-grey-1;
    padding: 15rem 0;
    margin-top: -7vh;
    -webkit-clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 85% );
    clip-path: polygon(0 6%, 100% 0, 100% 100%, 0 93% );

    @include respond(tab-port) {
        min-height: 95vh;
        padding: 20rem 0;
        margin-top: -15vh;
    }
}

.section-experience {
    padding: 25rem 0 15rem 0;
    background-color: $white;
    margin-top: -10rem;

    @include respond(tab-port) {
        padding: 20rem 0 5rem 0;
        margin-top: -8rem;
    }
}

