body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: $grey-dark;
}

.heading-primary {
    color: $white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;

    &--main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation: moveInLeft 1s ease-out; 

        @include respond(phone) {
            letter-spacing: 1rem;
            font-size: 5rem;
        }
    }
    
    &--sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation: moveInRight 1s ease-out;

        @include respond(phone) {
            letter-spacing: .5rem;
            font-size: 1.5rem;
        }
    }
    &--accomplishments {
        display: block;
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: .4rem;
        border-bottom: 1px solid $light-grey-2;
        padding-bottom: 5px;

        @include respond(phone) {
            letter-spacing: .5rem;
            font-size: 1.5rem;
        }
    }
}

.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    color: $dark-grey-3;
    letter-spacing: .2rem;
    transition: all .2s;

    @include respond(tab-port) {
        font-size: 3rem;
    }

    @include respond(phone) {
        font-size: 2.5rem;
    }

    &:hover {
        transform: scaleX(1.1);
        letter-spacing: .4rem;
        text-shadow: .4rem .3rem .5rem rgba($black, .3);

        .heading-secondary--first {
            color: $color-secondary;
        }
        .heading-secondary--last {
            color: $color-primary;
        }
    }
}

.heading-tertiary {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;

    @include respond(phone) {
        font-size: $default-font-size;
        letter-spacing: 4px;
    }
}

.paragraph {
    font-size: $default-font-size;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}