@mixin clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@mixin absCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin relativeZero {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
}

// MEDIA QUERY MANAGER
/*
    0 - 600px           Phone
    600 - 900px         Tablet portrait
    900 - 1200px        Tablet landscape
    1200 - 1800px       Normal deskptop
    1800px +            Big desktop
*/ 

/*
Breakpoint options
    phone
    tab-port
    tab-land
    big-desktop

    1em = 16px
*/ 
@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) {         //600px
            @content;
        }
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) {        //900px
            @content;
        }
    }
    @if $breakpoint == tab-port-touch {
        @media only screen and (max-width: 56.25em), 
        only screen and (hover:none) {                       //900px
            @content;
        }
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) {           //1200px
            @content;
        }
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) {        //1800px    
            @content;
        }
    }
}