// COLORS:
$grey-dark: #777;
$white: #fff;
$black: #000;
$light-grey-1: #f7f7f7;
$light-grey-2: #eee;
$dark-grey-2: #999;
$dark-grey-3: #333;   
$dark-grey-4: #aaa;

$color-primary: #3FB6FF;
$color-secondary: #5CE1E6;

// SOCIAL ICON COLORS
$facebook: #375A99;
$linkedin: #4887C6;

// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

//FONT
$default-font-size: 1.8rem;

//SHADOW
$shadow-1: 0 1.5rem 4rem rgba($black, .15);
$shadow-2: 1rem 1rem 3rem rgba($black, .35);